#pragma version 10

smart_contracts.devrel_assessment.contract.DevrelAssessment.approval_program:
    intcblock 1 0
    callsub __puya_arc4_router__
    return


// smart_contracts.devrel_assessment.contract.DevrelAssessment.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@6
    pushbytess 0x02bece11 0xeaf17e39 // method "hello(string)string", method "box_put(string)void"
    txna ApplicationArgs 0
    match __puya_arc4_router___hello_route@2 __puya_arc4_router___box_put_route@3
    intc_1 // 0
    retsub

__puya_arc4_router___hello_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    extract 2 0
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    retsub

__puya_arc4_router___box_put_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    extract 2 0
    callsub box_put
    intc_0 // 1
    retsub

__puya_arc4_router___bare_routing@6:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@10
    txn ApplicationID
    !
    assert // is creating
    intc_0 // 1
    retsub

__puya_arc4_router___after_if_else@10:
    intc_1 // 0
    retsub


// smart_contracts.devrel_assessment.contract.DevrelAssessment.hello(name: bytes) -> bytes:
hello:
    proto 1 1
    pushbytes "Hello, "
    frame_dig -1
    concat
    dup
    callsub box_put
    retsub


// smart_contracts.devrel_assessment.contract.DevrelAssessment.box_put(response: bytes) -> void:
box_put:
    proto 1 0
    pushbytes 0x42
    box_del
    pop
    pushbytes 0x42
    frame_dig -1
    box_put
    retsub
